cluster.name: "elastic-cluster"
node.name: elasticsearch
bootstrap.memory_lock: true
cluster.initial_master_nodes: elasticsearch
discovery.seed_hosts: ["elasticsearch-data1"]
node.master: true
node.voting_only: false
node.data: true
node.ingest: false
node.ml: false
xpack.ml.enabled: false
node.transform: true
node.remote_cluster_client: false
xpack.monitoring.enabled: false
xpack.security.enabled: false
path.repo: ./backup
network.host: 0.0.0.0
http.port: 9200
