cluster.name: "elastic-cluster"
node.name: elasticsearch
discovery.type: single-node
bootstrap.memory_lock: true
xpack.monitoring.enabled: false
xpack.security.enabled: false
path.repo: ./backup
network.host: 0.0.0.0
http.port: 9200
